[isort]
py_version = 310
profile = django
line_length = 120
known_local_folder = todolist
skip_glob =
  todolist/*/migrations
multi_line_output = 2

[flake8]
max-line-length = 120
inline-quotes = single
dictionaries=en_US,python,technical,django
exclude =
    todolist/*/migrations/*
    .venv
    .git
